deploy.ant.properties.file=C:\\Users\\Hp\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv31402871766.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/collegesw/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=E:/collegesw/glassfish-4.1.1/glassfish
j2ee.server.instance=[E:\\collegesw\\glassfish-4.1.1\\glassfish;E:\\collegesw\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/collegesw/glassfish-4.1.1
user.properties.file=C:\\Users\\Hp\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
